WeaponData
{
	MP_BASE
	{
		"melee_range"									"325"
		"melee_attack_animtime"							"0.9"

		"melee_damage"									"800"
		"melee_damage_heavyarmor"						"800"
	}

	"npc_max_engage_range"							"250"
	"npc_max_engage_range_heavy_armor"				"250"

	// Melee
	"melee_lunge_time"								"0.5"
	"melee_raise_recovery_animtime_normal"			"0.5"
	"melee_raise_recovery_animtime_quick"			"0.5"
	"melee_can_hit_humansized"						"1"
	"melee_can_hit_titans"							"1"
	"melee_rumble_on_hit"							"titan_melee_hit_sword"
	"melee_rumble_on_hit_partial"					"titan_melee_hit_partial"
	"melee_freezelook_on_hit"						"0.25"
	"melee_sound_attack_1p"							"ronin_sword_melee_1p"
	"melee_sound_attack_3p"							"ronin_sword_melee_3p"
	"melee_anim_1p_number"							"1"								// ACT_VM_MELEE_ATTACK1, 2, or 3
	"melee_anim_3p"									"ACT_GESTURE_MELEE_ATTACK3"
	"damage_flags"									"DF_MELEE | DF_GIB"
	"impact_effect_table"							"titan_sword"
	"impulse_force"   								"5000"

	"clear_fx_on_new_view_model"					"1"

	"zoom_effects"									"0"

	"melee_lunge_target_range"						"100"
	"melee_lunge_target_angle"						"45"

	//
	"damage_rodeo" 									"100"
	"aimassist_disable_hipfire"						"1"
	"aimassist_disable_ads"							"1"

	// WeaponED Unhandled Key/Values and custom script Key/Values
	"deployfirst_time"								"1.25"
	//"sprintcycle_time"								".55"

	"npc_max_range"   								"100"	// prevent COND_CAN_RANGE_ATTACK1

	Mods
	{
		super_charged
		{
			"fire_mode"											"offhand_melee_hybrid"
			"melee_damage"										"++1200"
			"melee_damage_heavyarmor"							"++1200"
			"attack_button_presses_melee"						"1"
			"impact_effect_table"								"titan_sword"
			"melee_rumble_on_hit"								"titan_melee_hit_swordcore"
			"offhand_transition_has_attach_detach_anim_events"	"0"
			"activitymodifier"									"melee_titan_sword_super_charged"
			"melee_angle"										"45"
			"clear_fx_on_new_view_model"						"0"
		}

		fd_sword_upgrade
		{
			"melee_damage"									"*1.25"
			"melee_damage_heavyarmor"						"*1.25"
		}

		super_charged_SP
		{
			"melee_damage"										"*2.25"
			"melee_damage_heavyarmor"							"*2.25"
			"offhand_transition_has_attach_detach_anim_events" 	"0"
			"activitymodifier"									"melee_titan_sword_super_charged"
			"melee_angle"										"45"
			"clear_fx_on_new_view_model"						"0"
		}

		modelset_prime
		{
            "viewmodel"   									"models/weapons/titan_sword/atpov_titan_sword_prime.mdl"
            "playermodel" 									"models/weapons/titan_sword/w_titan_sword_prime.mdl"
            "holstermodel"    								"models/weapons/titan_sword/w_titan_sword_prime.mdl"
		}
	}
}
