WeaponData
{

	// Damage - When Used by Players
	"damage_type" 									"bullet"
	"damage_near_distance"							"1500"		// 1500
	"damage_far_distance" 							"3000"		// 3000
	"critical_hit_damage_scale"						"1.5"		// 3.0


	MP_BASE
	{
		"damage_near_value"   						"250"
		"damage_far_value"							"250"
		"damage_near_value_titanarmor"				"420"
		"damage_far_value_titanarmor" 				"420"
		"npc_explosion_damage"						"<KEEP_DEFAULT>"
		"explosion_damage"							"75"
		"explosion_damage_heavy_armor"				"200"
		"explosion_inner_radius"  					"17"
		"explosionradius" 							"80"

		"deploy_time" 								"0.85"

		// Damage - When Used by NPCs
		"npc_damage_near_value"   						"100"
		"npc_damage_far_value"							"85"
		"npc_damage_near_value_titanarmor"				"300"
		"npc_damage_far_value_titanarmor" 				"200"

		"ammo_min_to_fire"								"1"

		"enable_highlight_networking_on_creation"		"<KEEP_DEFAULT>"
	}

	"ammo_no_remove_from_stockpile"					"1"

	// Ammo
	"ammo_stockpile_max"							"1500"
	"ammo_clip_size"   								"9"
	"ammo_default_total"							"1500"

	// Behavior
	"fire_rate"   									"1.75"
	"zoom_time_in"									"0.1"
	"zoom_time_out"   								"0.1"
	"zoom_fov"										"50"
	"reload_time"									"3"
	"reload_time_late1"								"2"
	"reload_time_late2"								"1"
	"reloadempty_time"								"3"
	"reloadempty_time_late1"						"2"
	"reloadempty_time_late2"						"1"
	"holster_time"									".45"
	"lower_time"  									".1"
	"raise_time"  									".4"
	"vortex_refire_behavior"  						"explosive_round"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"1"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"1"
	"allow_headshots" 								"1"
	"grenade_bounce_vel_frac_shallow"				"0.5"
	"grenade_bounce_vel_frac_sharp"					"0.3"
	"grenade_bounce_vel_frac_along_normal"			"0.5"
	"grenade_bounce_randomness"						"0.2"
	"grenade_bounce_extra_vertical_randomness"		"0.2"
	"grenade_roll_vel_frac_per_second"				"0.1"
	"aimassist_disable_hipfire_humansonly"			"1"
	"aimassist_disable_ads_humansonly"				"1"

	// Spread
	"spread_stand_hip"								"1.5"
	"spread_stand_hip_sprint"                       "2.5"
	"spread_stand_hip_run"							"2.5"
	"spread_stand_ads"								"0.3"
	"spread_crouch_hip"   							"1.5"
	"spread_crouch_ads"   							"0.3"
	"spread_air_hip"  								"2.5"
	"spread_air_ads"  								"0.3"

	"spread_kick_on_fire_stand_hip"					"0.35"
	"spread_kick_on_fire_stand_ads"					"0.35"
	"spread_kick_on_fire_crouch_hip"  				"0.25"
	"spread_kick_on_fire_crouch_ads"  				"0.25"
	"spread_kick_on_fire_air_hip" 					"0.35"
	"spread_kick_on_fire_air_ads" 					"0.35"

	"spread_max_kick_stand_hip"						"4.0"
	"spread_max_kick_stand_ads"						"0.0"
	"spread_max_kick_crouch_hip"  					"4.0"
	"spread_max_kick_crouch_ads"  					"0.0"
	"spread_max_kick_air_hip" 						"4.0"
	"spread_max_kick_air_ads" 						"0.0"

	"spread_decay_rate"   							"3.5"
	"spread_decay_delay"  							"1.05"

	Mods
	{
		gunship_gunner
		{
			// Used for action block sp_ab_trainride01
			"explosion_inner_radius"  						"100"
			"explosionradius" 								"225"
			"reload_time"									"*0.2"
			"reload_time_late1"								"*0.2"
			"reloadempty_time"								"*0.2"
			"reloadempty_time_late1"						"*0.2"
			"ammo_stockpile_max"							"1500"
			"ammo_clip_size"   								"40"
			"ammo_default_total"							"1500"
			"fire_mode"										"auto"
			"fire_rate"   									"3"
		}
		splasher_rounds
		{
			//Splasher Rounds
			//Pros: Increased area of effect
			//Cons: Reduced damage
			"explosion_inner_radius"  						"100"
			"explosionradius" 								"225"
			"impact_effect_table" 							"40mm_splasher_rounds"

			"damage_near_value"   							"250"
			"damage_far_value"								"250"
			"damage_near_value_titanarmor"					"600"
			"damage_far_value_titanarmor" 					"600"
			"explosion_damage"								"125"
			"explosion_damage_heavy_armor"					"125"
		}
		fast_reload
		{
			"reload_time"								"*0.7"
			"reload_time_late1"							"*0.7"
			"reloadempty_time"							"*0.7"
			"reloadempty_time_late1"					"*0.7"
		}
		extended_ammo
		{
			"ammo_stockpile_max"						"1500"
			"ammo_clip_size"   							"16"
			"ammo_default_total"						"1500"
		}
		mortar_shots
		{
			"impact_effect_table" 							"40mm_mortar_shots"
			"explosion_inner_radius"  						"100"
			"explosionradius" 								"225"

			"damage_near_value"   							"*1.2"
			"damage_far_value"								"*1.2"
			"damage_near_value_titanarmor"					"*1.2"
			"damage_far_value_titanarmor" 					"*1.2"
			"explosion_damage"								"*1.2"
			"explosion_damage_heavy_armor"					"*1.2"
			"ammo_clip_size"   								"10"
		}
		burn_mod_titan_40mm
		{
			"fire_mode"										"auto"
			"fire_rate"										"2.0"

			"spread_stand_hip"								"2.5"
			"spread_stand_hip_sprint"                       "4.5"
			"spread_stand_hip_run"							"4.5"
			"spread_stand_ads"								"0.25"
			"spread_crouch_hip"   							"2.5"
			"spread_crouch_ads"   							"0.25"
			"spread_air_hip"  								"4.5"
			"spread_air_ads"  								"0.25"

			"viewkick_pitch_base" 							"-1.2"
			"viewkick_pitch_random"   						"0.3"

			"viewkick_yaw_base"   							"-0.25"
			"viewkick_yaw_random" 							"0.5"

			"is_burn_mod"		"1"

			"fire_sound_2_player_1p"						"Weapon_40mm_Fire_Amped_1P"
			"fire_sound_2_player_3p"						"Weapon_40mm_Fire_Amped_3P"

			"fire_sound_1_npc"								"Weapon_40mm_Fire_Amped_3P"
		}
		sur_level_0
		{
			"ammo_clip_size"   								"4--"
			"fire_rate"   									"1.25"
		}
		sur_level_1
		{
			"ammo_clip_size"   								"4++"
			"fire_rate"   									"*1.25"
		}
		sur_level_2
		{
			"ammo_clip_size"   								"4++"
			"fire_rate"   									"*1.25"
		}
		sur_level_3
		{
			"ammo_clip_size"   								"4++"
			"fire_rate"   									"*1.25"
		}
		pas_tone_weapon
		{

		}
		pas_tone_burst
		{
			"charge_time" 									"2.0"
			"charge_cooldown_time"							"0.0"
			"charge_cooldown_delay"   						"0.0"
			"charge_end_forces_fire"						"0"
			"charge_require_input"							"0"
			"npc_clear_charge_if_not_fired"					"1"
			"charge_levels"									"3"
			"charge_is_triggered_by_ADS"					"1"

			"burst_fire_count"								"1"
			"burst_fire_delay"								"0.75"
			"fire_rate"   									"9"

			"viewkick_pitch_base" 							"-0.1"
			"viewkick_pitch_random"   						"0.0"

			"viewkick_yaw_base"   							"0.0"
			"viewkick_yaw_random" 							"0.5"

			"burst_or_looping_fire_sound_start_1p"			"Weapon_40mm_Fire_1P"
			"burst_or_looping_fire_sound_middle_1p"			"Weapon_40mm_Fire_1P"
			"burst_or_looping_fire_sound_end_1p"			"Weapon_40mm_Fire_1P"

			"burst_or_looping_fire_sound_start_3p"			"Weapon_40mm_Fire_3P"
			"burst_or_looping_fire_sound_middle_3p"			"Weapon_40mm_Fire_3P"
			"burst_or_looping_fire_sound_end_3p"			"Weapon_40mm_Fire_3P"

			rui_crosshair_index					"1"
		}
		fd_splasher_rounds
		{
			"explosion_inner_radius"  						"100"
			"explosionradius" 								"225"
			"impact_effect_table" 							"40mm_splasher_rounds"
		}
		fd_tone_weapon_2
		{
			"ammo_clip_size"   							"24"
		}
	}

	active_crosshair_count				"1"
	rui_crosshair_index					"0"

	RUI_CrosshairData
	{
		DefaultArgs
		{
			adjustedSpread				weapon_spread
			adsFrac 					player_zoomFrac
			isSprinting					player_is_sprinting
			isReloading					weapon_is_reloading
			teamColor					crosshair_team_color
			isAmped						weapon_is_amped
		    crosshairMovementX          crosshair_movement_x
		    crosshairMovementY          crosshair_movement_y
		    isActive					weapon_is_active
		    chargeFrac                  player_chargeFrac
		    clipAmmo					weapon_ammo
		}

		Crosshair_1
		{
			"ui"						"ui/crosshair_40mm"
			"base_spread"				"0.5"
			Args
			{
				isFiring				weapon_is_firing
			}
		}

		Crosshair_2
		{
			"ui"						"ui/crosshair_40mm_burst"
			"base_spread"				"0.5"
			Args
			{
				isFiring				weapon_is_firing
				//chargeLevel			player_chargeLevel
			}
		}
	}
}
