WeaponData
{
	// Damage - When Used by Players
	"damage_type" 									"burn"
	"damage_near_distance"							"800"
	"damage_far_distance" 							"1200"
	"damage_near_value"   							"0"
	"damage_far_value"								"0"
	"damage_near_value_titanarmor"					"0"
	"damage_far_value_titanarmor" 					"0"
	"explosion_damage"								"0"
	"explosion_damage_heavy_armor"					"0"
	"explosionradius" 								"320"
	"explosion_inner_radius"						"140"
	"impulse_force"   								"15000"

	// Ammo
	"ammo_display"									"bar"
	"ammo_stockpile_max"							"90"
	"ammo_clip_size"   								"90"
	"ammo_default_total"							"90"
	"ammo_per_shot"									"45"
	"ammo_min_to_fire"								"45"
	"cooldown_type"                                 "ammo_instant"

	//Regen Ammo
	"regen_ammo_refill_rate"						"3.75"
	"regen_ammo_refill_start_delay"					"0.0"

	// Behavior
	"fire_rate"   									"4.0"
	"burst_fire_delay"								"0.0"
	"zoom_time_in"									"0.01"
	"zoom_time_out"   								"0.01"
	"zoom_fov"										"50"
	"reload_time" 									"0"
	"holster_time"									"0.01"
	"deploy_time" 									"0.01"
	"lower_time"  									"0.01"
	"raise_time"  									"0.01"
	"vortex_refire_behavior"  						"absorb"
	"allow_empty_fire"								"0"
	"reload_enabled"  								"0"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"1"
	"allow_headshots" 								"0"
	"projectile_gravity_scale"						"2"

	// Spread
	"spread_stand_hip"  							"0"
	"spread_stand_ads"   							"0"

	"wave_max_count"								"3"
	"wave_step_dist"								"75.0"
	"charge_wave_max_count"							"3"
	"charge_wave_step_dist"							"75.0"

		Mods
	{
		fd_explosive_barrel
		{
			"hud_icon"										"rui/menu/fd_menu/upgrade_scorch_explosive_barrells_hud"
		}
		fuel_for_the_fire
		{
			"regen_ammo_refill_rate"						"4.5"
			"ammo_stockpile_max"							"135"
			"ammo_clip_size"   								"135"
			"ammo_default_total"							"135"
		}
		pas_se_duration
		{

		}
	}
}
