WeaponData
{
	"explosion_inner_radius"  						"60"
	"explosionradius" 								"120"
	"impulse_force"   								"1"

	// Ammo
	"ammo_display"									"bar"
	"ammo_stockpile_max"							"120"
	"ammo_clip_size"   								"120"
	"ammo_default_total"							"120"
	"ammo_min_to_fire"								"120"
	"cooldown_type"                                 "ammo_per_shot"
	"reload_enabled"								"0"

	// Regen Ammo
	"regen_ammo_refill_rate"						"20.0"
	"regen_ammo_refill_start_delay"					"1.0"

	"charge_time" 									"0.01"
	"charge_cooldown_time"							"0.0"
	"charge_cooldown_delay"   						"0.0"
	"charge_end_forces_fire"  						"1"
	"charge_require_input"							"1"

	"play_offhand_charging_anim"  					"1"
	"play_offhand_start_end_anim"					"1"

	"ammo_no_remove_from_stockpile"						"1"

	MP_BASE
	{
		// Damage - When Used by Players
		"ammo_per_shot"									"20"
		"burst_fire_count"								"6"
		"damage_near_distance"							"800"
		"damage_far_distance" 							"1200"
		"damage_near_value"   							"300"
		"damage_far_value"								"300"
		"explosion_damage"								"100"
		"explosion_damage_heavy_armor"					"300"

		"enable_highlight_networking_on_creation"		"<KEEP_DEFAULT>"
	}

	// Behavior
	"fire_rate"   									"12"
	"burst_fire_delay"								"0.7"
	"zoom_time_in"									"0.01"
	"zoom_time_out"   								"0.01"
	"zoom_fov"										"50"
	"reload_time" 									"0"
	"holster_time"									"0.65"
	"deploy_time" 									"0.1"
	"lower_time"  									"0.65"
	"raise_time"  									"0.1"
	"vortex_refire_behavior"  						"rocket"
	"allow_empty_fire"								"0"
	"allow_empty_click"   							"1"
	"empty_reload_only"   							"0"
	"trigger_snipercam"   							"1"
	"allow_headshots" 								"0"

	// Spread
	"spread_stand_hip"  							"0"
	"spread_stand_ads"   							"0"

	Mods
	{
		mod_ordnance_core
		{
			"burst_fire_delay"							"/1.25"
		}

		dev_mod_low_recharge
		{
			"burst_fire_delay"   						"/20"
		}

		burn_mod_titan_salvo_rockets
		{
			"burst_fire_delay"							"/1.55"
			"explosionradius" 							"120"
			"impact_effect_table" 						"exp_rocket_shoulder_large"
			"projectile_trail_effect_0" 				"Rocket_Smoke_SMALL_Titan_2"
			"explosion_damage"							"*1.2"
			"explosion_damage_heavy_armor"				"*1.2"

			//"burst_fire_count"							"24" //was 12

			"is_burn_mod"		"1"
		}
		multi_launch_system
		{
			"explosion_damage"								"150"
			"explosion_damage_heavy_armor"					"1300"
			"npc_explosion_damage"							"150"
			"npc_explosion_damage_heavy_armor"				"1300"
			"explosion_inner_radius"						"250"
			"explosionradius" 								"400" //"150"
			"impact_effect_table" 							"exp_rocket_shoulder_large"
		}
		scripted_no_damage
		{
			"explosion_damage"							"*0.0"
			"damage_near_value"   						"*0.0"
			"damage_far_value"							"*0.0"

			"projectile_straight_time_min"					"0.0"
			"projectile_straight_time_max"					"0.0"

			"projectile_lifetime"							"1.0"
		}
		northstar_prime_execution
		{
			"explosion_damage"							"*0.0"
			"damage_near_value"   						"*0.0"
			"damage_far_value"							"*0.0"

			"fx_muzzle_flash_view"							"wpn_muzzleflash_xo"
			"fx_muzzle_flash_world"							"wpn_muzzleflash_xo"

			"projectile_straight_time_min"					"0.0"
			"projectile_straight_time_max"					"0.0"
			"projectile_trail_effect_0" 					"P_FlightCore_trail"
			"impact_effect_table" 							"none"
			"projectile_lifetime"							"1.0"
		}
		missile_racks
		{
			"ammo_per_shot"									"13.33"
			"burst_fire_count"								"9"
			"regen_ammo_refill_rate"						"15"
			"ammo_min_to_fire"								"12"
			"hud_icon"										"rui/titan_loadout/passive/monarch_core_missile_racks"
		}
		fd_balance
		{
			"explosion_damage"							"*0.8"
			"explosion_damage_heavy_armor"				"*0.8"
			"damage_near_value"   						"*0.8"
			"damage_far_value"							"*0.8"
		}
	}
}
